<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portifólio">
    <meta name="author" content="Keven da Silva Martineli">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type= "image/svg" href=".assets/img/favicon.svg" />
    <title>Document</title>
</head>
<body>
    <!--Cabeçalho da Página-->
    <header>

    </header>
    <!--Seção Principal-->
    <main>
        
    </main>
    <!--Rodapé da página-->
    <footer>

    </footer>
</body>
</html>